*
{
    margin: 0;
    padding: 0;

}

header {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(Artboard21.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.main-nav {

    float: right;
    list-style: none;
    margin-top: 30px;
}

.main-nav li {
    display: inline-block;
}

.main-nav li a {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: 'Bebas Neue';
    font-size: 30px;
}

.main-nav li.active a {
    border: 1px solid white;
}

.main-nav li a:hover {
    border: 1px solid white;
}

.logo img {
    width: 200px;
    height: auto;
    float: left;
}

body {
    font-family: monospace;
}

.row {
    max-width: 1200px;
    margin: auto;
}

.hero {
    position: absolute;
    width: 1500px;
    margin-left: 0;
    margin-top: 0;
    height: 0px;
    
}

h1 {
    color: white;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
    margin-top: 350px;
    font-family: 'Bebas Neue';
}

.button {
    text-align: center;
    position: relative;
    bottom: -370px;
    right: 200px;
    

}

.btn {
   
    border: 1px solid white;
    color: white;
    padding: 15px 32px;
    
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    margin-right: 5px;
}


.btn-one:hover {
    background-color: aquamarine;
    
}
.btn-two:hover {
    background-color: aquamarine;
    
}