/*styling for environmental page*/

#mainHeaderKaren {
    font-family: 'Bebas Neue';
    font-size: 100px;
    color: #56ad1b;
    text-align: center;
    position: relative;
    bottom: 150px;
    
}



#image {
    width: 1400px;
    height: auto;
    position: relative;
    bottom: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
        
       
    }


    /*Styling for personal page*/

    #karen {
        width: 500px;
        height: auto;
        float: right;
    }

    

    #box {
        height: 500px;
        width: 1000px;
        
    }

    #position{ 
        position: relative;
        bottom: -550px;
        left: 10px;
        font-family: 'Bebas Neue';
        font-size: 100px;
        color: #5a774f;
    }

    #card1 {
        width: 490px;
        height: auto;
        position: relative;
        
    }

    #card2 {
        width: 490px;
        height: auto;
        position: relative;
        
        
    }

    #description {
        position: relative;
        bottom: -500px;
        left: 10px;
        font-family: 'Bebas Neue';
        font-size: 30px;
        color: #5a774f;
    }